# This rule is not used by the project mongodb-k8s-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the mongodb.akleymk4.com.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: mongodb-k8s-operator
    app.kubernetes.io/managed-by: kustomize
  name: mgodatareplicaset-editor-role
rules:
- apiGroups:
  - mongodb.akleymk4.com
  resources:
  - mgodatareplicasets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - mongodb.akleymk4.com
  resources:
  - mgodatareplicasets/status
  verbs:
  - get
