---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - mongodb.akleymk4.com
  resources:
  - mongodbclusters
  - mongodbshards
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - mongodb.akleymk4.com
  resources:
  - mongodbclusters/finalizers
  - mongodbshards/finalizers
  verbs:
  - update
- apiGroups:
  - mongodb.akleymk4.com
  resources:
  - mongodbclusters/status
  - mongodbshards/status
  verbs:
  - get
  - patch
  - update
